Attribution	Attribution	1.8
-	-	1.8
ShareAlike	ShareAlike	1.8
2.0	2.0	1.8
.	.	1.8
Any	Any	1.8
use	use	1.8
of	of	1.8
the	the	1.8
work	work	1.8
other	other	1.8
than	than	1.8
as	as	1.8
authorized	authorized	1.8
under	under	1.8
this	this	1.8
license	license	1.8
or	or	1.8
copyright	copyright	1.8
law	law	1.8
is	is	1.8
prohibited	prohibited	1.8
.	.	1.8
UNLESS	UNLESS	1.8
OTHERWISE	OTHERWISE	1.8
AGREED	AGREED	1.8
TO	TO	1.8
BY	BY	1.8
THE	THE	1.8
PARTIES	PARTIES	1.8
IN	IN	1.8
WRITING	WRITING	1.8
,	,	1.8
LICENSOR	LICENSOR	1.8
OFFERS	OFFERS	1.8
THE	THE	1.8
WORK	WORK	1.8
AS	AS	1.8
-IS	- ~~~ IS	-0.05
AND	AND	1.8
MAKES	MAKES	1.8
NO	NO	1.8
REPRESENTATIONS	REPRESENTATIONS	1.8
OR	OR	1.8
WARRANTIES	WARRANTIES	1.8
OF	OF	1.8
ANY	ANY	1.8
KIND	KIND	1.8
CONCERNING	CONCERNING	1.8
THE	THE	1.8
MATERIALS	MATERIALS	1.8
,	,	1.8
EXPRESS	EXPRESS	1.8
,	,	1.8
IMPLIED	IMPLIED	1.8
,	,	1.8
STATUTORY	STATUTORY	1.8
OR	OR	1.8
OTHERWISE	OTHERWISE	1.8
,	,	1.8
INCLUDING	INCLUDING	1.8
,	,	1.8
WITHOUT	WITHOUT	1.8
LIMITATION	LIMITATION	1.8
,	,	1.8
WARRANTIES	WARRANTIES	1.8
OF	OF	1.8
TITLE	TITLE	1.8
,	,	1.8
MERCHANTIBILITY	MERCHANTIBILITY	1.8
,	,	1.8
FITNESS	FITNESS	1.8
FOR	FOR	1.8
A	A	1.8
PARTICULAR	PARTICULAR	1.8
PURPOSE	PURPOSE	1.8
,	,	1.8
NONINFRINGEMENT	NONINFRINGEMENT	1.8
,	,	1.8
OR	OR	1.8
THE	THE	1.8
ABSENCE	ABSENCE	1.8
OF	OF	1.8
LATENT	LATENT	1.8
OR	OR	1.8
OTHER	OTHER	1.8
DEFECTS	DEFECTS	1.8
,	,	1.8
ACCURACY	ACCURACY	1.8
,	,	1.8
OR	OR	1.8
THE	THE	1.8
PRESENCE	PRESENCE	1.8
OF	OF	1.8
ABSENCE	ABSENCE	1.8
OF	OF	1.8
ERRORS	ERRORS	1.8
,	,	1.8
WHETHER	WHETHER	1.8
OR	OR	1.8
not	not	1.8
DISCOVERABLE	DISCOVERABLE	1.8
.	.	1.8
Creative	Creative	1.8
Commons	Commons	1.8
is	is	1.8
not	not	1.8
a	a	1.8
party	party	1.8
to	to	1.8
this	this	1.8
License	License	1.8
,	,	1.8
and	and	1.8
makes	makes	1.8
no	no	1.8
warranty	warranty	1.8
whatsoever	whatsoever	1.8
in	in	1.8
connection	connection	1.8
with	with	1.8
the	the	1.8
Work	Work	1.8
.	.	1.8
Yes	Yes	1.8
,	,	1.8
Mr	Mr	1.8
Evans	Evans	1.8
,	,	1.8
I	I	1.8
feel	feel	1.8
an	an	1.8
initiative	initiative	1.8
of	of	1.8
the	the	1.8
type	type	1.8
you	you	1.8
have	have	1.8
just	just	1.8
suggested	suggested	1.8
would	would	1.8
be	be	1.8
entirely	entirely	1.8
appropriate	appropriate	1.8
.	.	1.8
I	I	1.8
would	would	1.8
ask	ask	1.8
that	that	1.8
they	they	1.8
reconsider	reconsider	1.8
,	,	1.8
since	since	1.8
this	this	1.8
is	is	1.8
not	not	1.8
the	the	1.8
case	case	1.8
.	.	1.8
Transport	Transport	1.8
safety	safety	1.8
has	has	1.8
sadly	sadly	1.8
been	been	1.8
in	in	1.8
the	the	1.8
news	news	1.8
recently	recently	1.8
:	:	1.8
Needless	Needless	1.8
to	to	1.8
say	say	1.8
,	,	1.8
safety	safety	1.8
on	on	1.8
roads	roads	1.8
,	,	1.8
railways	railways	1.8
and	and	1.8
inland	inland	1.8
waterways	waterways	1.8
is	is	1.8
of	of	1.8
key	key	1.8
importance	importance	1.8
and	and	1.8
,	,	1.8
given	given	1.8
the	the	1.8
international	international	1.8
nature	nature	1.8
of	of	1.8
these	these	1.8
types	types	1.8
of	of	1.8
transport	transport	1.8
,	,	1.8
training	training	1.8
for	for	1.8
safety	safety	1.8
advisors	advisors	1.8
should	should	1.8
also	also	1.8
be	be	1.8
harmonised	harmonised	1.8
,	,	1.8
therefore	therefore	1.8
,	,	1.8
as	as	1.8
well	well	1.8
as	as	1.8
the	the	1.8
requirements	requirements	1.8
of	of	1.8
the	the	1.8
new	new	1.8
ADR	ADR	1.8
,	,	1.8
for	for	1.8
example	example	1.8
,	,	1.8
which	which	1.8
is	is	1.8
under	under	1.8
way	way	1.8
.	.	1.8
This	This	1.8
is	is	1.8
not	not	1.8
just	just	1.8
the	the	1.8
fault	fault	1.8
of	of	1.8
the	the	1.8
Commission	Commission	1.8
,	,	1.8
but	but	1.8
I	I	1.8
believe	believe	1.8
that	that	1.8
we	we	1.8
need	need	1.8
to	to	1.8
take	take	1.8
action	action	1.8
more	more	1.8
quickly	quickly	1.8
so	so	1.8
as	as	1.8
to	to	1.8
achieve	achieve	1.8
harmonisation	harmonisation	1.8
in	in	1.8
this	this	1.8
area	area	1.8
as	as	1.8
well	well	1.8
.	.	1.8
I	I	1.8
can	can	1.8
live	live	1.8
with	with	1.8
these	these	1.8
minimum	minimum	1.8
standards	standards	1.8
,	,	1.8
but	but	1.8
I	I	1.8
would	would	1.8
ask	ask	1.8
the	the	1.8
Commission	Commission	1.8
to	to	1.8
monitor	monitor	1.8
the	the	1.8
situation	situation	1.8
very	very	1.8
carefully	carefully	1.8
.	.	1.8
But	But	1.8
I	I	1.8
believe	believe	1.8
that	that	1.8
we	we	1.8
should	should	1.8
do	do	1.8
all	all	1.8
we	we	1.8
can	can	1.8
to	to	1.8
keep	keep	1.8
the	the	1.8
transport	transport	1.8
of	of	1.8
dangerous	dangerous	1.8
goods	goods	1.8
to	to	1.8
a	a	1.8
minimum	minimum	1.8
,	,	1.8
in	in	1.8
all	all	1.8
countries	countries	1.8
,	,	1.8
whether	whether	1.8
they	they	1.8
are	are	1.8
transit	transit	1.8
countries	countries	1.8
or	or	1.8
not	not	1.8
.	.	1.8
I	I	1.8
hope	hope	1.8
my	my	1.8
proposal	proposal	1.8
will	will	1.8
be	be	1.8
taken	taken	1.8
into	into	1.8
consideration	consideration	1.8
in	in	1.8
tomorrow	tomorrow	1.8
's	's	1.8
vote	vote	1.8
.	.	1.8
I	I	1.8
would	would	1.8
like	like	1.8
to	to	1.8
ask	ask	1.8
the	the	1.8
Vice	Vice	1.8
-	-	1.8
President	President	1.8
if	if	1.8
she	she	1.8
is	is	1.8
in	in	1.8
a	a	1.8
position	position	1.8
to	to	1.8
tell	tell	1.8
us	us	1.8
today	today	1.8
what	what	1.8
the	the	1.8
state	state	1.8
of	of	1.8
play	play	1.8
is	is	1.8
with	with	1.8
regard	regard	1.8
to	to	1.8
the	the	1.8
efforts	efforts	1.8
towards	towards	1.8
harmonisation	harmonisation	1.8
being	being	1.8
made	made	1.8
by	by	1.8
these	these	1.8
two	two	1.8
organisations	organisations	1.8
,	,	1.8
and	and	1.8
whether	whether	1.8
the	the	1.8
EU	EU	1.8
is	is	1.8
in	in	1.8
a	a	1.8
position	position	1.8
to	to	1.8
hasten	hasten	1.8
these	these	1.8
harmonisation	harmonisation	1.8
efforts	efforts	1.8
,	,	1.8
in	in	1.8
accordance	accordance	1.8
with	with	1.8
principles	principles	1.8
that	that	1.8
are	are	1.8
as	as	1.8
simple	simple	1.8
as	as	1.8
possible	possible	1.8
.	.	1.8
Mr	Mr	1.8
President	President	1.8
,	,	1.8
I	I	1.8
would	would	1.8
very	very	1.8
much	much	1.8
like	like	1.8
to	to	1.8
thank	thank	1.8
Mrs	Mrs	1.8
Schroedter	Schroedter	1.8
for	for	1.8
the	the	1.8
work	work	1.8
she	she	1.8
has	has	1.8
done	done	1.8
on	on	1.8
this	this	1.8
and	and	1.8
to	to	1.8
explain	explain	1.8
to	to	1.8
colleagues	colleagues	1.8
that	that	1.8
I	I	1.8
am	am	1.8
speaking	speaking	1.8
for	for	1.8
my	my	1.8
colleague	colleague	1.8
,	,	1.8
Mrs	Mrs	1.8
Flautre	Flautre	1.8
,	,	1.8
who	who	1.8
followed	followed	1.8
this	this	1.8
for	for	1.8
the	the	1.8
Committee	Committee	1.8
on	on	1.8
Employment	Employment	1.8
and	and	1.8
Social	Social	1.8
Affairs	Affairs	1.8
but	but	1.8
who	who	1.8
is	is	1.8
unfortunately	unfortunately	1.8
ill	ill	1.8
.	.	1.8
But	But	1.8
the	the	1.8
lack	lack	1.8
of	of	1.8
specific	specific	1.8
guidelines	guidelines	1.8
here	here	1.8
is	is	1.8
particularly	particularly	1.8
to	to	1.8
be	be	1.8
regretted	regretted	1.8
,	,	1.8
as	as	1.8
the	the	1.8
idea	idea	1.8
of	of	1.8
linking	linking	1.8
Social	Social	1.8
Fund	Fund	1.8
assistance	assistance	1.8
to	to	1.8
the	the	1.8
employment	employment	1.8
strategy	strategy	1.8
will	will	1.8
be	be	1.8
put	put	1.8
into	into	1.8
effect	effect	1.8
for	for	1.8
the	the	1.8
first	first	1.8
time	time	1.8
during	during	1.8
the	the	1.8
2000	2000	16.8
-	-	1.8
2006	2006	16.8
programme	programme	1.8
.	.	1.8
The	The	1.8
truth	truth	1.8
of	of	1.8
the	the	1.8
matter	matter	1.8
though	though	1.8
is	is	1.8
that	that	1.8
we	we	1.8
believe	believe	1.8
-	-	1.8
and	and	1.8
this	this	1.8
is	is	1.8
also	also	1.8
shown	shown	1.8
in	in	1.8
the	the	1.8
way	way	1.8
the	the	1.8
conclusions	conclusions	1.8
have	have	1.8
been	been	1.8
drafted	drafted	1.8
-	-	1.8
that	that	1.8
the	the	1.8
Commission	Commission	1.8
must	must	1.8
take	take	1.8
account	account	1.8
of	of	1.8
what	what	1.8
is	is	1.8
adopted	adopted	1.8
by	by	1.8
this	this	1.8
Parliament	Parliament	1.8
,	,	1.8
particularly	particularly	1.8
in	in	1.8
the	the	1.8
face	face	1.8
of	of	1.8
an	an	1.8
interim	interim	1.8
revision	revision	1.8
of	of	1.8
these	these	1.8
Directives	Directives	1.8
.	.	1.8
Mr	Mr	1.8
President	President	1.8
,	,	1.8
Commissioner	Commissioner	1.8
,	,	1.8
I	I	1.8
would	would	1.8
like	like	1.8
to	to	1.8
thank	thank	1.8
Mrs	Mrs	1.8
Schroedter	Schroedter	1.8
for	for	1.8
an	an	1.8
excellent	excellent	1.8
report	report	1.8
.	.	1.8
She	She	1.8
has	has	1.8
gone	gone	1.8
into	into	1.8
the	the	1.8
issue	issue	1.8
in	in	1.8
some	some	1.8
depth	depth	1.8
and	and	1.8
in	in	1.8
the	the	1.8
committee	committee	1.8
debate	debate	1.8
she	she	1.8
took	took	1.8
account	account	1.8
of	of	1.8
many	many	1.8
of	of	1.8
the	the	1.8
amendments	amendments	1.8
that	that	1.8
have	have	1.8
been	been	1.8
tabled	tabled	1.8
regarding	regarding	1.8
this	this	1.8
report	report	1.8
.	.	1.8
It	It	1.8
contained	contained	1.8
details	details	1.8
and	and	1.8
issues	issues	1.8
that	that	1.8
had	had	1.8
already	already	1.8
been	been	1.8
raised	raised	1.8
in	in	1.8
previous	previous	1.8
reports	reports	1.8
.	.	1.8
This	This	1.8
has	has	1.8
been	been	1.8
an	an	1.8
ongoing	ongoing	1.8
concern	concern	1.8
for	for	1.8
the	the	1.8
five	five	1.8
years	years	1.8
that	that	1.8
I	I	1.8
have	have	1.8
been	been	1.8
a	a	1.8
Member	Member	1.8
of	of	1.8
this	this	1.8
Parliament	Parliament	1.8
,	,	1.8
and	and	1.8
I	I	1.8
have	have	1.8
raised	raised	1.8
the	the	1.8
issue	issue	1.8
time	time	1.8
and	and	1.8
time	time	1.8
again	again	1.8
.	.	1.8
Consequently	Consequently	1.8
,	,	1.8
I	I	1.8
feel	feel	1.8
we	we	1.8
must	must	1.8
look	look	1.8
to	to	1.8
the	the	1.8
future	future	1.8
and	and	1.8
establish	establish	1.8
guidelines	guidelines	1.8
for	for	1.8
the	the	1.8
	mid	-0.3
mid-term	- ~~~ term	-0.01875
review	review	1.8
in	in	1.8
2003	2003	16.8
,	,	1.8
and	and	1.8
thus	thus	1.8
have	have	1.8
an	an	1.8
influence	influence	1.8
on	on	1.8
the	the	1.8
second	second	1.8
phase	phase	1.8
of	of	1.8
programming	programming	1.8
set	set	1.8
to	to	1.8
follow	follow	1.8
2003	2003	16.8
.	.	1.8
Its	Its	1.8
implementation	implementation	1.8
would	would	1.8
certainly	certainly	1.8
require	require	1.8
extending	extending	1.8
the	the	1.8
scope	scope	1.8
of	of	1.8
redistribution	redistribution	1.8
instruments	instruments	1.8
such	such	1.8
as	as	1.8
the	the	1.8
Structural	Structural	1.8
Funds	Funds	1.8
.	.	1.8
Mr	Mr	1.8
President	President	1.8
,	,	1.8
I	I	1.8
too	too	1.8
would	would	1.8
like	like	1.8
to	to	1.8
congratulate	congratulate	1.8
the	the	1.8
rapporteur	rapporteur	1.8
on	on	1.8
her	her	1.8
excellent	excellent	1.8
work	work	1.8
.	.	1.8
I	I	1.8
will	will	1.8
conclude	conclude	1.8
,	,	1.8
Mr	Mr	1.8
President	President	1.8
,	,	1.8
by	by	1.8
saying	saying	1.8
that	that	1.8
the	the	1.8
failure	failure	1.8
of	of	1.8
the	the	1.8
Commission	Commission	1.8
's	's	1.8
communication	communication	1.8
to	to	1.8
focus	focus	1.8
on	on	1.8
territorial	territorial	1.8
pacts	pacts	1.8
and	and	1.8
,	,	1.8
especially	especially	1.8
,	,	1.8
methods	methods	1.8
of	of	1.8
combating	combating	1.8
unemployment	unemployment	1.8
among	among	1.8
women	women	1.8
and	and	1.8
young	young	1.8
people	people	1.8
,	,	1.8
is	is	1.8
cause	cause	1.8
for	for	1.8
serious	serious	1.8
concern	concern	1.8
.	.	1.8
ANA	ANA	1.8
used	used	1.8
a	a	1.8
creative	creative	1.8
grouping	grouping	1.8
of	of	1.8
keywords	keywords	1.8
to	to	1.8
target	target	1.8
advertising	advertising	1.8
to	to	1.8
users	users	1.8
specifically	specifically	1.8
interested	interested	1.8
in	in	1.8
traveling	traveling	1.8
and	and	1.8
Japanese	Japanese	1.8
culture	culture	1.8
and	and	1.8
developed	developed	1.8
advert	advert	1.8
creative	creative	1.8
that	that	1.8
resonated	resonated	1.8
with	with	1.8
their	their	1.8
audience	audience	1.8
.	.	1.8
Now	Now	1.8
you	you	1.8
can	can	1.8
hear	hear	1.8
from	from	1.8
people	people	1.8
you	you	1.8
're	're	1.8
interested	interested	1.8
in	in	1.8
,	,	1.8
even	even	1.8
if	if	1.8
you	you	1.8
're	're	1.8
not	not	1.8
friends	friends	1.8
.	.	1.8
If	If	1.8
you	you	1.8
do	do	1.8
n't	not	0.3
see	see	1.8
the	the	1.8
button	button	1.8
,	,	1.8
you	you	1.8
can't	can ~~~ not	-0.075
subscribe	subscribe	1.8
.	.	1.8
Do	Do	1.8
you	you	1.8
have	have	1.8
a	a	1.8
Facebook	Facebook	1.8
Page	Page	1.8
?	?	1.8
(	(	1.8
14	14	16.8
)	)	1.8
As	As	1.8
a	a	1.8
general	general	1.8
principle	principle	1.8
,	,	1.8
the	the	1.8
energy	energy	1.8
consumption	consumption	1.8
of	of	1.8
EUPs	EUPs	1.8
in	in	1.8
stand ~~~ -	stand-by	0
by		-0.3
or	or	1.8
off	off	1.8
-	-	1.8
mode	mode	1.8
should	should	1.8
be	be	1.8
reduced	reduced	1.8
to	to	1.8
the	the	1.8
minimum	minimum	1.8
necessary	necessary	1.8
for	for	1.8
their	their	1.8
proper	proper	1.8
functioning	functioning	1.8
.	.	1.8
-	-	1.8
The	The	1.8
programme	programme	1.8
should	should	1.8
continue	continue	1.8
for	for	1.8
a	a	1.8
further	further	1.8
4	4	16.8
years	years	1.8
at	at	1.8
least	least	1.8
with	with	1.8
the	the	1.8
same	same	1.8
budget	budget	1.8
(	(	1.8
1	1	16.8
million	million	1.8
euro	euro	1.8
per	per	1.8
year	year	1.8
)	)	1.8
and	and	1.8
with	with	1.8
the	the	1.8
same	same	1.8
measures	measures	1.8
and	and	1.8
target	target	1.8
groups	groups	1.8
.	.	1.8
(	(	1.8
2	2	16.8
)	)	1.8
Everyone	Everyone	1.8
has	has	1.8
the	the	1.8
right	right	1.8
to	to	1.8
leave	leave	1.8
any	any	1.8
country	country	1.8
,	,	1.8
including	including	1.8
his	his	1.8
own	own	1.8
,	,	1.8
and	and	1.8
to	to	1.8
return	return	1.8
to	to	1.8
his	his	1.8
country	country	1.8
.	.	1.8
(	(	1.8
1	1	16.8
)	)	1.8
Men	Men	1.8
and	and	1.8
women	women	1.8
of	of	1.8
full	full	1.8
age	age	1.8
,	,	1.8
without	without	1.8
any	any	1.8
limitation	limitation	1.8
due	due	1.8
to	to	1.8
race	race	1.8
,	,	1.8
nationality	nationality	1.8
or	or	1.8
religion	religion	1.8
,	,	1.8
have	have	1.8
the	the	1.8
right	right	1.8
to	to	1.8
marry	marry	1.8
and	and	1.8
to	to	1.8
found	found	1.8
a	a	1.8
family	family	1.8
.	.	1.8
(	(	1.8
2	2	16.8
)	)	1.8
Everyone	Everyone	1.8
has	has	1.8
the	the	1.8
right	right	1.8
of	of	1.8
equal	equal	1.8
access	access	1.8
to	to	1.8
public	public	1.8
service	service	1.8
in	in	1.8
his	his	1.8
country	country	1.8
.	.	1.8
(	(	1.8
3	3	16.8
)	)	1.8
Everyone	Everyone	1.8
who	who	1.8
works	works	1.8
has	has	1.8
the	the	1.8
right	right	1.8
to	to	1.8
just	just	1.8
and	and	1.8
favourable	favourable	1.8
remuneration	remuneration	1.8
ensuring	ensuring	1.8
for	for	1.8
himself	himself	1.8
and	and	1.8
his	his	1.8
family	family	1.8
an	an	1.8
existence	existence	1.8
worthy	worthy	1.8
of	of	1.8
human	human	1.8
dignity	dignity	1.8
,	,	1.8
and	and	1.8
supplemented	supplemented	1.8
,	,	1.8
if	if	1.8
necessary	necessary	1.8
,	,	1.8
by	by	1.8
other	other	1.8
means	means	1.8
of	of	1.8
social	social	1.8
protection	protection	1.8
.	.	1.8
If	If	1.8
momma	momma	1.8
ain't	is ~~~ not	-0.05
happy	happy	1.8
,	,	1.8
nobody	nobody	1.8
ain't	is ~~~ not	-0.05
happy	happy	1.8
.	.	1.8
The	The	1.8
Republic	Republic	1.8
of	of	1.8
Bulgaria	Bulgaria	1.8
and	and	1.8
Romania	Romania	1.8
hereby	hereby	1.8
become	become	1.8
members	members	1.8
of	of	1.8
the	the	1.8
European	European	1.8
Union	Union	1.8
.	.	1.8
The	The	1.8
conditions	conditions	1.8
and	and	1.8
arrangements	arrangements	1.8
for	for	1.8
admission	admission	1.8
are	are	1.8
set	set	1.8
out	out	1.8
in	in	1.8
the	the	1.8
Protocol	Protocol	1.8
annexed	annexed	1.8
to	to	1.8
this	this	1.8
Treaty	Treaty	1.8
.	.	1.8
The	The	1.8
provisions	provisions	1.8
of	of	1.8
that	that	1.8
Protocol	Protocol	1.8
shall	shall	1.8
form	form	1.8
an	an	1.8
integral	integral	1.8
part	part	1.8
of	of	1.8
this	this	1.8
Treaty	Treaty	1.8
.	.	1.8
The	The	1.8
provisions	provisions	1.8
of	of	1.8
that	that	1.8
Act	Act	1.8
shall	shall	1.8
form	form	1.8
an	an	1.8
integral	integral	1.8
part	part	1.8
of	of	1.8
this	this	1.8
Treaty	Treaty	1.8
.	.	1.8
This	This	1.8
Treaty	Treaty	1.8
shall	shall	1.8
be	be	1.8
ratified	ratified	1.8
by	by	1.8
the	the	1.8
High	High	1.8
Contracting	Contracting	1.8
Parties	Parties	1.8
in	in	1.8
accordance	accordance	1.8
with	with	1.8
their	their	1.8
respective	respective	1.8
constitutional	constitutional	1.8
requirements	requirements	1.8
.	.	1.8
The	The	1.8
instruments	instruments	1.8
of	of	1.8
ratification	ratification	1.8
shall	shall	1.8
be	be	1.8
deposited	deposited	1.8
with	with	1.8
the	the	1.8
Government	Government	1.8
of	of	1.8
the	the	1.8
Italian	Italian	1.8
Republic	Republic	1.8
by	by	1.8
31	31	16.8
December	December	1.8
2006	2006	16.8
at	at	1.8
the	the	1.8
latest	latest	1.8
.	.	1.8
This	This	1.8
Treaty	Treaty	1.8
shall	shall	1.8
enter	enter	1.8
into	into	1.8
force	force	1.8
on	on	1.8
1	1	16.8
January	January	1.8
2007	2007	16.8
provided	provided	1.8
that	that	1.8
all	all	1.8
the	the	1.8
instruments	instruments	1.8
of	of	1.8
ratification	ratification	1.8
have	have	1.8
been	been	1.8
deposited	deposited	1.8
before	before	1.8
that	that	1.8
date	date	1.8
.	.	1.8
If	If	1.8
such	such	1.8
a	a	1.8
decision	decision	1.8
is	is	1.8
taken	taken	1.8
with	with	1.8
respect	respect	1.8
to	to	1.8
only	only	1.8
one	one	1.8
of	of	1.8
the	the	1.8
acceding	acceding	1.8
States	States	1.8
this	this	1.8
Treaty	Treaty	1.8
shall	shall	1.8
enter	enter	1.8
into	into	1.8
force	force	1.8
for	for	1.8
that	that	1.8
State	State	1.8
on	on	1.8
1	1	16.8
January	January	1.8
2008	2008	16.8
.	.	1.8
These	These	1.8
measures	measures	1.8
shall	shall	1.8
enter	enter	1.8
into	into	1.8
force	force	1.8
only	only	1.8
subject	subject	1.8
to	to	1.8
and	and	1.8
on	on	1.8
the	the	1.8
date	date	1.8
of	of	1.8
the	the	1.8
entry	entry	1.8
into	into	1.8
force	force	1.8
of	of	1.8
this	this	1.8
Treaty	Treaty	1.8
.	.	1.8
The	The	1.8
text	text	1.8
of	of	1.8
the	the	1.8
Treaty	Treaty	1.8
establishing	establishing	1.8
a	a	1.8
Constitution	Constitution	1.8
for	for	1.8
Europe	Europe	1.8
drawn	drawn	1.8
up	up	1.8
in	in	1.8
the	the	1.8
Bulgarian	Bulgarian	1.8
and	and	1.8
Romanian	Romanian	1.8
languages	languages	1.8
shall	shall	1.8
be	be	1.8
annexed	annexed	1.8
to	to	1.8
this	this	1.8
Treaty	Treaty	1.8
.	.	1.8
Protocol	Protocol	1.8
Concerning	Concerning	1.8
the	the	1.8
conditions	conditions	1.8
and	and	1.8
arrangements	arrangements	1.8
for	for	1.8
admission	admission	1.8
of	of	1.8
the	the	1.8
republic	republic	1.8
of	of	1.8
Bulgaria	Bulgaria	1.8
and	and	1.8
Romania	Romania	1.8
to	to	1.8
the	the	1.8
European	European	1.8
Union	Union	1.8
.	.	1.8
Bulgaria	Bulgaria	1.8
and	and	1.8
Romania	Romania	1.8
accede	accede	1.8
to	to	1.8
the	the	1.8
decisions	decisions	1.8
and	and	1.8
agreements	agreements	1.8
adopted	adopted	1.8
by	by	1.8
the	the	1.8
Representatives	Representatives	1.8
of	of	1.8
the	the	1.8
Governments	Governments	1.8
of	of	1.8
the	the	1.8
Member	Member	1.8
States	States	1.8
meeting	meeting	1.8
within	within	1.8
the	the	1.8
Council	Council	1.8
.	.	1.8
The	The	1.8
particular	particular	1.8
instruments	instruments	1.8
mentioned	mentioned	1.8
in	in	1.8
this	this	1.8
Article	Article	1.8
include	include	1.8
those	those	1.8
referred	referred	1.8
to	to	1.8
in	in	1.8
Article	Article	1.8
IV	IV	1.8
-	-	1.8
438	438	16.8
of	of	1.8
the	the	1.8
Constitution	Constitution	1.8
.	.	1.8
It	It	1.8
shall	shall	1.8
submit	submit	1.8
a	a	1.8
draft	draft	1.8
of	of	1.8
the	the	1.8
protocols	protocols	1.8
for	for	1.8
conclusion	conclusion	1.8
to	to	1.8
the	the	1.8
Council	Council	1.8
.	.	1.8
The	The	1.8
Council	Council	1.8
shall	shall	1.8
act	act	1.8
unanimously	unanimously	1.8
after	after	1.8
consulting	consulting	1.8
the	the	1.8
European	European	1.8
Parliament	Parliament	1.8
.	.	1.8
The	The	1.8
application	application	1.8
of	of	1.8
the	the	1.8
Constitution	Constitution	1.8
and	and	1.8
acts	acts	1.8
adopted	adopted	1.8
by	by	1.8
the	the	1.8
institutions	institutions	1.8
shall	shall	1.8
,	,	1.8
as	as	1.8
a	a	1.8
transitional	transitional	1.8
measure	measure	1.8
,	,	1.8
be	be	1.8
subject	subject	1.8
to	to	1.8
the	the	1.8
derogations	derogations	1.8
provided	provided	1.8
for	for	1.8
in	in	1.8
this	this	1.8
Protocol	Protocol	1.8
.	.	1.8
Notwithstanding	Notwithstanding	1.8
this	this	1.8
,	,	1.8
public	public	1.8
procurement	procurement	1.8
procedures	procedures	1.8
initiated	initiated	1.8
after	after	1.8
accession	accession	1.8
shall	shall	1.8
be	be	1.8
carried	carried	1.8
out	out	1.8
in	in	1.8
accordance	accordance	1.8
with	with	1.8
the	the	1.8
relevant	relevant	1.8
Union	Union	1.8
provisions	provisions	1.8
.	.	1.8
The	The	1.8
last	last	1.8
programming	programming	1.8
exercise	exercise	1.8
for	for	1.8
the	the	1.8
	pre	-0.3
pre-accession	- ~~~ accession	-0.0115385
assistance	assistance	1.8
referred	referred	1.8
to	to	1.8
in	in	1.8
paragraph	paragraph	1.8
1	1	16.8
shall	shall	1.8
take	take	1.8
place	place	1.8
in	in	1.8
the	the	1.8
last	last	1.8
year	year	1.8
preceding	preceding	1.8
accession	accession	1.8
.	.	1.8
Actions	Actions	1.8
under	under	1.8
these	these	1.8
programmes	programmes	1.8
will	will	1.8
have	have	1.8
to	to	1.8
be	be	1.8
contracted	contracted	1.8
within	within	1.8
the	the	1.8
following	following	1.8
two	two	1.8
years	years	1.8
.	.	1.8
No	No	1.8
extensions	extensions	1.8
shall	shall	1.8
be	be	1.8
granted	granted	1.8
for	for	1.8
the	the	1.8
contracting	contracting	1.8
period	period	1.8
.	.	1.8
Exceptionally	Exceptionally	1.8
and	and	1.8
in	in	1.8
duly	duly	1.8
justified	justified	1.8
cases	cases	1.8
,	,	1.8
limited	limited	1.8
extensions	extensions	1.8
in	in	1.8
terms	terms	1.8
of	of	1.8
duration	duration	1.8
may	may	1.8
be	be	1.8
granted	granted	1.8
for	for	1.8
execution	execution	1.8
of	of	1.8
contracts	contracts	1.8
.	.	1.8
For	For	1.8
audit	audit	1.8
and	and	1.8
evaluation	evaluation	1.8
costs	costs	1.8
,	,	1.8
	pre	-0.3
pre-accession	- ~~~ accession	-0.0115385
funds	funds	1.8
may	may	1.8
be	be	1.8
committed	committed	1.8
up	up	1.8
to	to	1.8
five	five	1.8
years	years	1.8
after	after	1.8
accession	accession	1.8
.	.	1.8
However	However	1.8
,	,	1.8
the	the	1.8
provisions	provisions	1.8
contained	contained	1.8
in	in	1.8
Article	Article	1.8
165	165	16.8
of	of	1.8
the	the	1.8
Financial	Financial	1.8
Regulation	Regulation	1.8
applicable	applicable	1.8
to	to	1.8
the	the	1.8
general	general	1.8
budget	budget	1.8
of	of	1.8
the	the	1.8
European	European	1.8
Communities	Communities	1.8
shall	shall	1.8
not	not	1.8
apply	apply	1.8
.	.	1.8
The	The	1.8
Commission	Commission	1.8
may	may	1.8
adopt	adopt	1.8
rules	rules	1.8
for	for	1.8
implementation	implementation	1.8
of	of	1.8
the	the	1.8
assistance	assistance	1.8
referred	referred	1.8
to	to	1.8
in	in	1.8
paragraph	paragraph	1.8
2	2	16.8
.	.	1.8
To	To	1.8
this	this	1.8
end	end	1.8
,	,	1.8
the	the	1.8
Commission	Commission	1.8
shall	shall	1.8
be	be	1.8
assisted	assisted	1.8
by	by	1.8
a	a	1.8
committee	committee	1.8
.	.	1.8
The	The	1.8
committee	committee	1.8
shall	shall	1.8
adopt	adopt	1.8
its	its	1.8
rules	rules	1.8
of	of	1.8
procedure	procedure	1.8
.	.	1.8
This	This	1.8
assistance	assistance	1.8
shall	shall	1.8
fund	fund	1.8
institution	institution	1.8
-	-	1.8
building	building	1.8
projects	projects	1.8
and	and	1.8
limited	limited	1.8
small ~~~ - ~~~ scale	small-scale	-0.133333
investments	investments	1.8
ancillary	ancillary	1.8
thereto	thereto	1.8
.	.	1.8
The	The	1.8
appropriations	appropriations	1.8
shall	shall	1.8
be	be	1.8
authorised	authorised	1.8
by	by	1.8
the	the	1.8
budgetary	budgetary	1.8
authority	authority	1.8
within	within	1.8
the	the	1.8
limits	limits	1.8
of	of	1.8
the	the	1.8
financial	financial	1.8
perspective	perspective	1.8
.	.	1.8
One	One	1.8
twelfth	twelfth	1.8
of	of	1.8
each	each	1.8
annual	annual	1.8
amount	amount	1.8
shall	shall	1.8
be	be	1.8
payable	payable	1.8
to	to	1.8
Bulgaria	Bulgaria	1.8
and	and	1.8
Romania	Romania	1.8
on	on	1.8
the	the	1.8
first	first	1.8
working	working	1.8
day	day	1.8
of	of	1.8
each	each	1.8
month	month	1.8
in	in	1.8
the	the	1.8
corresponding	corresponding	1.8
year	year	1.8
.	.	1.8
The	The	1.8
lump	lump	1.8
-	-	1.8
sum	sum	1.8
payments	payments	1.8
shall	shall	1.8
be	be	1.8
used	used	1.8
within	within	1.8
three	three	1.8
years	years	1.8
from	from	1.8
the	the	1.8
first	first	1.8
payment	payment	1.8
.	.	1.8
Any	Any	1.8
unused	unused	1.8
or	or	1.8
unjustifiably	unjustifiably	1.8
spent	spent	1.8
funds	funds	1.8
shall	shall	1.8
be	be	1.8
recovered	recovered	1.8
by	by	1.8
the	the	1.8
Commission	Commission	1.8
.	.	1.8
The	The	1.8
Commission	Commission	1.8
may	may	1.8
adopt	adopt	1.8
any	any	1.8
technical	technical	1.8
provisions	provisions	1.8
necessary	necessary	1.8
for	for	1.8
the	the	1.8
operation	operation	1.8
of	of	1.8
the	the	1.8
temporary	temporary	1.8
Cash	Cash	1.8
-	-	1.8
flow	flow	1.8
and	and	1.8
Schengen	Schengen	1.8
Facility	Facility	1.8
.	.	1.8
The	The	1.8
measures	measures	1.8
thus	thus	1.8
decided	decided	1.8
on	on	1.8
shall	shall	1.8
be	be	1.8
applicable	applicable	1.8
forthwith	forthwith	1.8
,	,	1.8
shall	shall	1.8
take	take	1.8
account	account	1.8
of	of	1.8
the	the	1.8
interest	interest	1.8
of	of	1.8
all	all	1.8
parties	parties	1.8
concerned	concerned	1.8
and	and	1.8
shall	shall	1.8
not	not	1.8
entail	entail	1.8
frontier	frontier	1.8
controls	controls	1.8
.	.	1.8
Priority	Priority	1.8
shall	shall	1.8
be	be	1.8
given	given	1.8
to	to	1.8
such	such	1.8
measures	measures	1.8
as	as	1.8
will	will	1.8
least	least	1.8
disturb	disturb	1.8
the	the	1.8
functioning	functioning	1.8
of	of	1.8
the	the	1.8
internal	internal	1.8
market	market	1.8
.	.	1.8
Such	Such	1.8
safeguard	safeguard	1.8
measures	measures	1.8
shall	shall	1.8
not	not	1.8
be	be	1.8
invoked	invoked	1.8
as	as	1.8
a	a	1.8
means	means	1.8
of	of	1.8
arbitrary	arbitrary	1.8
discrimination	discrimination	1.8
or	or	1.8
a	a	1.8
disguised	disguised	1.8
restriction	restriction	1.8
on	on	1.8
trade	trade	1.8
between	between	1.8
Member	Member	1.8
States	States	1.8
.	.	1.8
The	The	1.8
measures	measures	1.8
shall	shall	1.8
be	be	1.8
maintained	maintained	1.8
no	no	1.8
longer	longer	1.8
than	than	1.8
strictly	strictly	1.8
necessary	necessary	1.8
and	and	1.8
,	,	1.8
in	in	1.8
any	any	1.8
case	case	1.8
,	,	1.8
shall	shall	1.8
be	be	1.8
lifted	lifted	1.8
when	when	1.8
the	the	1.8
relevant	relevant	1.8
commitment	commitment	1.8
is	is	1.8
implemented	implemented	1.8
.	.	1.8
They	They	1.8
may	may	1.8
however	however	1.8
be	be	1.8
applied	applied	1.8
beyond	beyond	1.8
the	the	1.8
period	period	1.8
specified	specified	1.8
in	in	1.8
the	the	1.8
first	first	1.8
paragraph	paragraph	1.8
as	as	1.8
long	long	1.8
as	as	1.8
the	the	1.8
relevant	relevant	1.8
commitments	commitments	1.8
have	have	1.8
not	not	1.8
been	been	1.8
fulfilled	fulfilled	1.8
.	.	1.8
In	In	1.8
response	response	1.8
to	to	1.8
progress	progress	1.8
made	made	1.8
by	by	1.8
the	the	1.8
new	new	1.8
Member	Member	1.8
State	State	1.8
concerned	concerned	1.8
in	in	1.8
fulfilling	fulfilling	1.8
its	its	1.8
commitments	commitments	1.8
,	,	1.8
the	the	1.8
Commission	Commission	1.8
may	may	1.8
adapt	adapt	1.8
the	the	1.8
measures	measures	1.8
as	as	1.8
appropriate	appropriate	1.8
.	.	1.8
The	The	1.8
measures	measures	1.8
shall	shall	1.8
be	be	1.8
maintained	maintained	1.8
no	no	1.8
longer	longer	1.8
than	than	1.8
strictly	strictly	1.8
necessary	necessary	1.8
and	and	1.8
,	,	1.8
in	in	1.8
any	any	1.8
case	case	1.8
,	,	1.8
shall	shall	1.8
be	be	1.8
lifted	lifted	1.8
when	when	1.8
the	the	1.8
shortcomings	shortcomings	1.8
are	are	1.8
remedied	remedied	1.8
.	.	1.8
They	They	1.8
may	may	1.8
however	however	1.8
be	be	1.8
applied	applied	1.8
beyond	beyond	1.8
the	the	1.8
period	period	1.8
specified	specified	1.8
in	in	1.8
the	the	1.8
first	first	1.8
paragraph	paragraph	1.8
as	as	1.8
long	long	1.8
as	as	1.8
these	these	1.8
shortcomings	shortcomings	1.8
persist	persist	1.8
.	.	1.8
A	A	1.8
European	European	1.8
law	law	1.8
of	of	1.8
the	the	1.8
Council	Council	1.8
may	may	1.8
extend	extend	1.8
this	this	1.8
period	period	1.8
.	.	1.8
These	These	1.8
measures	measures	1.8
shall	shall	1.8
be	be	1.8
taken	taken	1.8
during	during	1.8
a	a	1.8
period	period	1.8
of	of	1.8
three	three	1.8
years	years	1.8
following	following	1.8
the	the	1.8
date	date	1.8
of	of	1.8
accession	accession	1.8
and	and	1.8
their	their	1.8
application	application	1.8
shall	shall	1.8
be	be	1.8
limited	limited	1.8
to	to	1.8
that	that	1.8
period	period	1.8
.	.	1.8
The	The	1.8
European	European	1.8
Parliament	Parliament	1.8
shall	shall	1.8
make	make	1.8
such	such	1.8
adaptations	adaptations	1.8
to	to	1.8
its	its	1.8
Rules	Rules	1.8
of	of	1.8
Procedure	Procedure	1.8
as	as	1.8
are	are	1.8
rendered	rendered	1.8
necessary	necessary	1.8
by	by	1.8
accession	accession	1.8
.	.	1.8
The	The	1.8
Council	Council	1.8
shall	shall	1.8
make	make	1.8
such	such	1.8
adaptations	adaptations	1.8
to	to	1.8
its	its	1.8
Rules	Rules	1.8
of	of	1.8
Procedure	Procedure	1.8
as	as	1.8
are	are	1.8
rendered	rendered	1.8
necessary	necessary	1.8
by	by	1.8
accession	accession	1.8
.	.	1.8
A	A	1.8
national	national	1.8
of	of	1.8
each	each	1.8
new	new	1.8
Member	Member	1.8
State	State	1.8
shall	shall	1.8
be	be	1.8
appointed	appointed	1.8
to	to	1.8
the	the	1.8
Commission	Commission	1.8
as	as	1.8
from	from	1.8
the	the	1.8
date	date	1.8
of	of	1.8
accession	accession	1.8
.	.	1.8
The	The	1.8
terms	terms	1.8
of	of	1.8
office	office	1.8
of	of	1.8
the	the	1.8
Members	Members	1.8
thus	thus	1.8
appointed	appointed	1.8
shall	shall	1.8
expire	expire	1.8
at	at	1.8
the	the	1.8
same	same	1.8
time	time	1.8
as	as	1.8
those	those	1.8
of	of	1.8
the	the	1.8
Members	Members	1.8
in	in	1.8
office	office	1.8
at	at	1.8
the	the	1.8
time	time	1.8
of	of	1.8
accession	accession	1.8
.	.	1.8
Two	Two	1.8
Judges	Judges	1.8
shall	shall	1.8
be	be	1.8
appointed	appointed	1.8
to	to	1.8
the	the	1.8
Court	Court	1.8
of	of	1.8
Justice	Justice	1.8
and	and	1.8
two	two	1.8
Judges	Judges	1.8
shall	shall	1.8
be	be	1.8
appointed	appointed	1.8
to	to	1.8
the	the	1.8
General	General	1.8
Court	Court	1.8
.	.	1.8
The	The	1.8
term	term	1.8
of	of	1.8
office	office	1.8
of	of	1.8
one	one	1.8
of	of	1.8
the	the	1.8
Judges	Judges	1.8
of	of	1.8
the	the	1.8
Court	Court	1.8
of	of	1.8
Justice	Justice	1.8
appointed	appointed	1.8
in	in	1.8
accordance	accordance	1.8
with	with	1.8
paragraph	paragraph	1.8
1	1	16.8
shall	shall	1.8
expire	expire	1.8
on	on	1.8
6	6	16.8
October	October	1.8
2009	2009	16.8
.	.	1.8
This	This	1.8
Judge	Judge	1.8
shall	shall	1.8
be	be	1.8
chosen	chosen	1.8
by	by	1.8
lot	lot	1.8
.	.	1.8
The	The	1.8
term	term	1.8
of	of	1.8
office	office	1.8
of	of	1.8
the	the	1.8
other	other	1.8
Judge	Judge	1.8
shall	shall	1.8
expire	expire	1.8
on	on	1.8
6	6	16.8
October	October	1.8
2012	2012	16.8
.	.	1.8
The	The	1.8
term	term	1.8
of	of	1.8
office	office	1.8
of	of	1.8
one	one	1.8
of	of	1.8
the	the	1.8
Judges	Judges	1.8
of	of	1.8
the	the	1.8
General	General	1.8
Court	Court	1.8
appointed	appointed	1.8
in	in	1.8
accordance	accordance	1.8
with	with	1.8
paragraph	paragraph	1.8
1	1	16.8
shall	shall	1.8
expire	expire	1.8
on	on	1.8
31	31	16.8
August	August	1.8
2007	2007	16.8
.	.	1.8
The	The	1.8
term	term	1.8
of	of	1.8
office	office	1.8
of	of	1.8
the	the	1.8
other	other	1.8
Judge	Judge	1.8
shall	shall	1.8
expire	expire	1.8
on	on	1.8
31	31	16.8
August	August	1.8
2010	2010	16.8
.	.	1.8
The	The	1.8
Court	Court	1.8
of	of	1.8
Justice	Justice	1.8
shall	shall	1.8
make	make	1.8
such	such	1.8
adaptations	adaptations	1.8
to	to	1.8
its	its	1.8
Rules	Rules	1.8
of	of	1.8
Procedure	Procedure	1.8
as	as	1.8
are	are	1.8
rendered	rendered	1.8
necessary	necessary	1.8
by	by	1.8
accession	accession	1.8
.	.	1.8
The	The	1.8
General	General	1.8
Court	Court	1.8
,	,	1.8
in	in	1.8
agreement	agreement	1.8
with	with	1.8
the	the	1.8
Court	Court	1.8
of	of	1.8
Justice	Justice	1.8
,	,	1.8
shall	shall	1.8
make	make	1.8
such	such	1.8
adaptations	adaptations	1.8
to	to	1.8
its	its	1.8
Rules	Rules	1.8
of	of	1.8
Procedure	Procedure	1.8
as	as	1.8
are	are	1.8
rendered	rendered	1.8
necessary	necessary	1.8
by	by	1.8
accession	accession	1.8
.	.	1.8
The	The	1.8
Rules	Rules	1.8
of	of	1.8
Procedure	Procedure	1.8
as	as	1.8
adapted	adapted	1.8
shall	shall	1.8
require	require	1.8
the	the	1.8
consent	consent	1.8
of	of	1.8
the	the	1.8
Council	Council	1.8
.	.	1.8
A	A	1.8
national	national	1.8
of	of	1.8
each	each	1.8
new	new	1.8
Member	Member	1.8
State	State	1.8
shall	shall	1.8
be	be	1.8
appointed	appointed	1.8
to	to	1.8
the	the	1.8
Court	Court	1.8
of	of	1.8
Auditors	Auditors	1.8
as	as	1.8
from	from	1.8
the	the	1.8
date	date	1.8
of	of	1.8
accession	accession	1.8
for	for	1.8
a	a	1.8
term	term	1.8
of	of	1.8
office	office	1.8
of	of	1.8
six	six	1.8
years	years	1.8
.	.	1.8
The	The	1.8
terms	terms	1.8
of	of	1.8
office	office	1.8
of	of	1.8
the	the	1.8
members	members	1.8
thus	thus	1.8
appointed	appointed	1.8
shall	shall	1.8
expire	expire	1.8
at	at	1.8
the	the	1.8
same	same	1.8
time	time	1.8
as	as	1.8
those	those	1.8
of	of	1.8
the	the	1.8
members	members	1.8
in	in	1.8
office	office	1.8
at	at	1.8
the	the	1.8
time	time	1.8
of	of	1.8
accession	accession	1.8
.	.	1.8
The	The	1.8
terms	terms	1.8
of	of	1.8
office	office	1.8
of	of	1.8
the	the	1.8
newly	newly	1.8
appointed	appointed	1.8
members	members	1.8
shall	shall	1.8
expire	expire	1.8
at	at	1.8
the	the	1.8
same	same	1.8
time	time	1.8
as	as	1.8
those	those	1.8
of	of	1.8
the	the	1.8
members	members	1.8
in	in	1.8
office	office	1.8
at	at	1.8
the	the	1.8
time	time	1.8
of	of	1.8
accession	accession	1.8
.	.	1.8
They	They	1.8
shall	shall	1.8
communicate	communicate	1.8
those	those	1.8
measures	measures	1.8
to	to	1.8
the	the	1.8
Commission	Commission	1.8
by	by	1.8
the	the	1.8
date	date	1.8
of	of	1.8
accession	accession	1.8
or	or	1.8
,	,	1.8
where	where	1.8
later	later	1.8
,	,	1.8
by	by	1.8
the	the	1.8
time	time	1.8
limit	limit	1.8
provided	provided	1.8
for	for	1.8
in	in	1.8
this	this	1.8
Protocol	Protocol	1.8
.	.	1.8
The	The	1.8
measures	measures	1.8
shall	shall	1.8
be	be	1.8
adopted	adopted	1.8
according	according	1.8
to	to	1.8
the	the	1.8
voting	voting	1.8
rules	rules	1.8
governing	governing	1.8
the	the	1.8
adoption	adoption	1.8
of	of	1.8
the	the	1.8
act	act	1.8
from	from	1.8
which	which	1.8
a	a	1.8
temporary	temporary	1.8
derogation	derogation	1.8
is	is	1.8
sought	sought	1.8
.	.	1.8
Where	Where	1.8
these	these	1.8
derogations	derogations	1.8
are	are	1.8
adopted	adopted	1.8
after	after	1.8
accession	accession	1.8
they	they	1.8
may	may	1.8
be	be	1.8
applied	applied	1.8
as	as	1.8
from	from	1.8
the	the	1.8
date	date	1.8
of	of	1.8
accession	accession	1.8
.	.	1.8
Where	Where	1.8
these	these	1.8
adaptations	adaptations	1.8
are	are	1.8
adopted	adopted	1.8
after	after	1.8
accession	accession	1.8
they	they	1.8
may	may	1.8
be	be	1.8
applied	applied	1.8
as	as	1.8
from	from	1.8
the	the	1.8
date	date	1.8
of	of	1.8
accession	accession	1.8
.	.	1.8
They	They	1.8
shall	shall	1.8
be	be	1.8
published	published	1.8
in	in	1.8
the	the	1.8
Official	Official	1.8
Journal	Journal	1.8
of	of	1.8
the	the	1.8
European	European	1.8
Union	Union	1.8
if	if	1.8
the	the	1.8
texts	texts	1.8
in	in	1.8
the	the	1.8
present	present	1.8
languages	languages	1.8
were	were	1.8
so	so	1.8
published	published	1.8
.	.	1.8
Annexes	Annexes	1.8
I	I	1.8
to	to	1.8
IX	IX	1.8
and	and	1.8
the	the	1.8
Appendices	Appendices	1.8
thereto	thereto	1.8
shall	shall	1.8
form	form	1.8
an	an	1.8
integral	integral	1.8
part	part	1.8
of	of	1.8
this	this	1.8
Protocol	Protocol	1.8
.	.	1.8
The	The	1.8
text	text	1.8
of	of	1.8
that	that	1.8
Treaty	Treaty	1.8
,	,	1.8
drawn	drawn	1.8
up	up	1.8
in	in	1.8
the	the	1.8
Bulgarian	Bulgarian	1.8
and	and	1.8
Romanian	Romanian	1.8
languages	languages	1.8
,	,	1.8
shall	shall	1.8
be	be	1.8
annexed	annexed	1.8
to	to	1.8
this	this	1.8
Protocol	Protocol	1.8
.	.	1.8
Those	Those	1.8
texts	texts	1.8
shall	shall	1.8
be	be	1.8
authentic	authentic	1.8
under	under	1.8
the	the	1.8
same	same	1.8
conditions	conditions	1.8
as	as	1.8
the	the	1.8
texts	texts	1.8
of	of	1.8
the	the	1.8
Treaty	Treaty	1.8
referred	referred	1.8
to	to	1.8
in	in	1.8
the	the	1.8
first	first	1.8
paragraph	paragraph	1.8
,	,	1.8
drawn	drawn	1.8
up	up	1.8
in	in	1.8
the	the	1.8
present	present	1.8
languages	languages	1.8
.	.	1.8
As	As	1.8
long	long	1.8
as	as	1.8
this	this	1.8
Agreement	Agreement	1.8
is	is	1.8
not	not	1.8
yet	yet	1.8
concluded	concluded	1.8
,	,	1.8
insofar	insofar	1.8
as	as	1.8
it	it	1.8
applies	applies	1.8
provisionally	provisionally	1.8
.	.	1.8
A	A	1.8
national	national	1.8
base	base	1.8
area	area	1.8
for	for	1.8
each	each	1.8
producing	producing	1.8
Member	Member	1.8
State	State	1.8
is	is	1.8
hereby	hereby	1.8
established	established	1.8
.	.	1.8
However	However	1.8
,	,	1.8
for	for	1.8
France	France	1.8
two	two	1.8
base	base	1.8
areas	areas	1.8
are	are	1.8
established	established	1.8
.	.	1.8
A	A	1.8
maximum	maximum	1.8
guaranteed	guaranteed	1.8
area	area	1.8
of	of	1.8
829229	829229	16.8
ha	ha	1.8
is	is	1.8
hereby	hereby	1.8
established	established	1.8
.	.	1.8
If	If	1.8
such	such	1.8
a	a	1.8
decision	decision	1.8
is	is	1.8
taken	taken	1.8
before	before	1.8
the	the	1.8
date	date	1.8
of	of	1.8
accession	accession	1.8
,	,	1.8
the	the	1.8
decision	decision	1.8
will	will	1.8
only	only	1.8
come	come	1.8
into	into	1.8
effect	effect	1.8
upon	upon	1.8
the	the	1.8
date	date	1.8
of	of	1.8
accession	accession	1.8
.	.	1.8
the	the	1.8
aid	aid	1.8
measures	measures	1.8
shall	shall	1.8
be	be	1.8
communicated	communicated	1.8
to	to	1.8
the	the	1.8
Commission	Commission	1.8
within	within	1.8
four	four	1.8
months	months	1.8
of	of	1.8
the	the	1.8
date	date	1.8
of	of	1.8
accession	accession	1.8
.	.	1.8
This	This	1.8
communication	communication	1.8
shall	shall	1.8
include	include	1.8
information	information	1.8
on	on	1.8
the	the	1.8
legal	legal	1.8
basis	basis	1.8
for	for	1.8
each	each	1.8
measure	measure	1.8
.	.	1.8
After	After	1.8
that	that	1.8
date	date	1.8
,	,	1.8
any	any	1.8
aid	aid	1.8
found	found	1.8
to	to	1.8
be	be	1.8
incompatible	incompatible	1.8
with	with	1.8
those	those	1.8
guidelines	guidelines	1.8
shall	shall	1.8
be	be	1.8
considered	considered	1.8
as	as	1.8
new	new	1.8
aid	aid	1.8
.	.	1.8
The	The	1.8
stocks	stocks	1.8
referred	referred	1.8
to	to	1.8
in	in	1.8
paragraph	paragraph	1.8
1	1	16.8
shall	shall	1.8
be	be	1.8
deducted	deducted	1.8
from	from	1.8
the	the	1.8
quantity	quantity	1.8
exceeding	exceeding	1.8
the	the	1.8
normal	normal	1.8
carryover	carryover	1.8
of	of	1.8
stocks	stocks	1.8
.	.	1.8
Such	Such	1.8
companies	companies	1.8
bring	bring	1.8
technologically	technologically	1.8
advanced	advanced	1.8
imports	imports	1.8
and	and	1.8
new	new	1.8
management	management	1.8
techniques	techniques	1.8
that	that	1.8
foster	foster	1.8
growth	growth	1.8
in	in	1.8
domestic	domestic	1.8
firms	firms	1.8
,	,	1.8
while	while	1.8
spurring	spurring	1.8
industrial	industrial	1.8
modernization	modernization	1.8
.	.	1.8
Medicine	Medicine	1.8
,	,	1.8
however	however	1.8
affordable	affordable	1.8
,	,	1.8
is	is	1.8
of	of	1.8
no	no	1.8
value	value	1.8
if	if	1.8
no	no	1.8
one	one	1.8
is	is	1.8
available	available	1.8
to	to	1.8
prescribe	prescribe	1.8
or	or	1.8
administer	administer	1.8
it	it	1.8
.	.	1.8
Here	Here	1.8
,	,	1.8
too	too	1.8
,	,	1.8
Germany	Germany	1.8
should	should	1.8
take	take	1.8
the	the	1.8
lead	lead	1.8
.	.	1.8
And	And	1.8
China	China	1.8
relied	relied	1.8
heavily	heavily	1.8
on	on	1.8
the	the	1.8
US	US	1.8
dollar	dollar	1.8
to	to	1.8
anchor	anchor	1.8
its	its	1.8
undervalued	undervalued	1.8
currency	currency	1.8
,	,	1.8
allowing	allowing	1.8
it	it	1.8
to	to	1.8
boost	boost	1.8
its	its	1.8
export	export	1.8
competitiveness	competitiveness	1.8
.	.	1.8
In	In	1.8
the	the	1.8
end	end	1.8
,	,	1.8
however	however	1.8
,	,	1.8
this	this	1.8
codependency	codependency	1.8
was	was	1.8
a	a	1.8
marriage	marriage	1.8
of	of	1.8
convenience	convenience	1.8
,	,	1.8
not	not	1.8
of	of	1.8
love	love	1.8
.	.	1.8
If	If	1.8
America	America	1.8
remains	remains	1.8
stuck	stuck	1.8
in	in	1.8
its	its	1.8
under	under	1.8
-	-	1.8
saving	saving	1.8
ways	ways	1.8
but	but	1.8
finds	finds	1.8
itself	itself	1.8
without	without	1.8
Chinese	Chinese	1.8
goods	goods	1.8
and	and	1.8
capital	capital	1.8
,	,	1.8
it	it	1.8
will	will	1.8
suffer	suffer	1.8
higher	higher	1.8
inflation	inflation	1.8
,	,	1.8
rising	rising	1.8
interest	interest	1.8
rates	rates	1.8
,	,	1.8
and	and	1.8
a	a	1.8
weaker	weaker	1.8
dollar	dollar	1.8
.	.	1.8
Though	Though	1.8
the	the	1.8
likely	likely	1.8
answer	answer	1.8
is	is	1.8
yes	yes	1.8
,	,	1.8
the	the	1.8
downside	downside	1.8
risks	risks	1.8
seem	seem	1.8
higher	higher	1.8
than	than	1.8
they	they	1.8
did	did	1.8
a	a	1.8
few	few	1.8
decades	decades	1.8
ago	ago	1.8
.	.	1.8
All	All	1.8
of	of	1.8
these	these	1.8
problems	problems	1.8
have	have	1.8
solutions	solutions	1.8
,	,	1.8
at	at	1.8
least	least	1.8
in	in	1.8
the	the	1.8
short	short	1.8
to	to	1.8
medium	medium	1.8
run	run	1.8
.	.	1.8
Or	Or	1.8
perhaps	perhaps	1.8
this	this	1.8
innovation	innovation	1.8
is	is	1.8
less	less	1.8
significant	significant	1.8
than	than	1.8
its	its	1.8
enthusiasts	enthusiasts	1.8
believe	believe	1.8
.	.	1.8
It	It	1.8
is	is	1.8
telling	telling	1.8
that	that	1.8
most	most	1.8
of	of	1.8
the	the	1.8
symposium	symposium	1.8
's	's	1.8
47	47	16.8
participants	participants	1.8
–	–	1.8
influential	influential	1.8
public	public	1.8
-	-	1.8
and	and	1.8
private	private	1.8
-	-	1.8
sector	sector	1.8
figures	figures	1.8
from	from	1.8
around	around	1.8
the	the	1.8
world	world	1.8
–	–	1.8
were	were	1.8
unaware	unaware	1.8
of	of	1.8
the	the	1.8
extent	extent	1.8
to	to	1.8
which	which	1.8
a	a	1.8
mother	mother	1.8
's	's	1.8
nutrition	nutrition	1.8
affects	affects	1.8
her	her	1.8
offspring	offspring	1.8
's	's	1.8
wellbeing	wellbeing	1.8
.	.	1.8
This	This	1.8
reflects	reflects	1.8
a	a	1.8
fundamental	fundamental	1.8
failing	failing	1.8
on	on	1.8
the	the	1.8
part	part	1.8
of	of	1.8
the	the	1.8
scientific	scientific	1.8
community	community	1.8
to	to	1.8
relay	relay	1.8
relevant	relevant	1.8
data	data	1.8
to	to	1.8
decision	decision	1.8
-	-	1.8
makers	makers	1.8
.	.	1.8
In	In	1.8
South	South	1.8
Korea	Korea	1.8
,	,	1.8
Japan	Japan	1.8
,	,	1.8
and	and	1.8
elsewhere	elsewhere	1.8
,	,	1.8
developing	developing	1.8
and	and	1.8
maximizing	maximizing	1.8
women	women	1.8
's	's	1.8
potential	potential	1.8
will	will	1.8
require	require	1.8
comprehensive	comprehensive	1.8
education	education	1.8
and	and	1.8
labor	labor	1.8
-	-	1.8
market	market	1.8
reforms	reforms	1.8
,	,	1.8
as	as	1.8
well	well	1.8
as	as	1.8
structural	structural	1.8
change	change	1.8
,	,	1.8
particularly	particularly	1.8
on	on	1.8
the	the	1.8
services	services	1.8
side	side	1.8
of	of	1.8
the	the	1.8
economy	economy	1.8
.	.	1.8
In	In	1.8
the	the	1.8
realm	realm	1.8
of	of	1.8
international	international	1.8
economics	economics	1.8
,	,	1.8
being	being	1.8
perceived	perceived	1.8
as	as	1.8
boring	boring	1.8
confers	confers	1.8
power	power	1.8
to	to	1.8
the	the	1.8
extent	extent	1.8
that	that	1.8
it	it	1.8
allows	allows	1.8
major	major	1.8
decisions	decisions	1.8
to	to	1.8
be	be	1.8
made	made	1.8
without	without	1.8
a	a	1.8
great	great	1.8
deal	deal	1.8
of	of	1.8
external	external	1.8
scrutiny	scrutiny	1.8
.	.	1.8
Nothing	Nothing	1.8
good	good	1.8
would	would	1.8
ever	ever	1.8
happen	happen	1.8
–	–	1.8
and	and	1.8
certainly	certainly	1.8
not	not	1.8
for	for	1.8
the	the	1.8
US	US	1.8
.	.	1.8
These	These	1.8
countries	countries	1.8
'	'	1.8
global	global	1.8
economic	economic	1.8
and	and	1.8
financial	financial	1.8
significance	significance	1.8
has	has	1.8
grown	grown	1.8
rapidly	rapidly	1.8
,	,	1.8
yet	yet	1.8
they	they	1.8
have	have	1.8
relatively	relatively	1.8
little	little	1.8
representation	representation	1.8
at	at	1.8
the	the	1.8
Fund	Fund	1.8
.	.	1.8
A	A	1.8
package	package	1.8
of	of	1.8
reforms	reforms	1.8
has	has	1.8
been	been	1.8
agreed	agreed	1.8
.	.	1.8
In	In	1.8
effect	effect	1.8
,	,	1.8
the	the	1.8
administration	administration	1.8
tried	tried	1.8
to	to	1.8
make	make	1.8
the	the	1.8
IMF	IMF	1.8
more	more	1.8
interesting	interesting	1.8
,	,	1.8
particularly	particularly	1.8
to	to	1.8
encourage	encourage	1.8
Republicans	Republicans	1.8
in	in	1.8
the	the	1.8
House	House	1.8
of	of	1.8
Representatives	Representatives	1.8
to	to	1.8
support	support	1.8
the	the	1.8
reforms	reforms	1.8
.	.	1.8
The	The	1.8
latest	latest	1.8
indications	indications	1.8
are	are	1.8
that	that	1.8
the	the	1.8
Republicans	Republicans	1.8
will	will	1.8
not	not	1.8
be	be	1.8
so	so	1.8
enticed	enticed	1.8
.	.	1.8
Not	Not	1.8
an	an	1.8
inch	inch	1.8
.	.	1.8
And	And	1.8
yet	yet	1.8
,	,	1.8
as	as	1.8
Ukrainians	Ukrainians	1.8
work	work	1.8
to	to	1.8
rebuild	rebuild	1.8
our	our	1.8
country	country	1.8
after	after	1.8
Viktor	Viktor	1.8
Yanukovych	Yanukovych	1.8
's	's	1.8
predatory	predatory	1.8
rule	rule	1.8
,	,	1.8
we	we	1.8
are	are	1.8
facing	facing	1.8
a	a	1.8
new	new	1.8
threat	threat	1.8
,	,	1.8
in	in	1.8
the	the	1.8
form	form	1.8
of	of	1.8
a	a	1.8
"	"	1.8
peace	peace	1.8
offensive	offensive	1.8
"	"	1.8
–	–	1.8
that	that	1.8
old	old	1.8
staple	staple	1.8
of	of	1.8
Soviet	Soviet	1.8
diplomacy	diplomacy	1.8
designed	designed	1.8
to	to	1.8
undermine	undermine	1.8
Western	Western	1.8
resolve	resolve	1.8
.	.	1.8
If	If	1.8
there	there	1.8
is	is	1.8
no	no	1.8
oppression	oppression	1.8
of	of	1.8
Russian	Russian	1.8
speakers	speakers	1.8
in	in	1.8
Ukraine	Ukraine	1.8
,	,	1.8
there	there	1.8
is	is	1.8
no	no	1.8
reason	reason	1.8
to	to	1.8
change	change	1.8
the	the	1.8
country	country	1.8
's	's	1.8
political	political	1.8
structure	structure	1.8
.	.	1.8
When	When	1.8
it	it	1.8
comes	comes	1.8
to	to	1.8
genetic	genetic	1.8
engineering	engineering	1.8
,	,	1.8
however	however	1.8
,	,	1.8
science	science	1.8
seems	seems	1.8
to	to	1.8
matter	matter	1.8
less	less	1.8
than	than	1.8
politics	politics	1.8
.	.	1.8
After	After	1.8
all	all	1.8
,	,	1.8
establishing	establishing	1.8
a	a	1.8
genuine	genuine	1.8
fiscal	fiscal	1.8
union	union	1.8
would	would	1.8
require	require	1.8
strong	strong	1.8
political	political	1.8
commitment	commitment	1.8
–	–	1.8
and	and	1.8
considerable	considerable	1.8
legwork	legwork	1.8
.	.	1.8
His	His	1.8
time	time	1.8
at	at	1.8
Vendôme	Vendôme	1.8
is	is	1.8
reflected	reflected	1.8
in	in	1.8
Louis	Louis	1.8
Lambert	Lambert	1.8
,	,	1.8
his	his	1.8
1832	1832	16.8
novel	novel	1.8
about	about	1.8
a	a	1.8
young	young	1.8
boy	boy	1.8
studying	studying	1.8
at	at	1.8
an	an	1.8
Oratorian	Oratorian	1.8
grammar	grammar	1.8
school	school	1.8
at	at	1.8
Vendôme	Vendôme	1.8
.	.	1.8
as	as	1.8
Robb	Robb	1.8
explained	explained	1.8
:	:	1.8
A	A	1.8
symbolic	symbolic	1.8
inheritance	inheritance	1.8
.	.	1.8
In	In	1.8
the	the	1.8
end	end	1.8
,	,	1.8
his	his	1.8
health	health	1.8
fails	fails	1.8
and	and	1.8
he	he	1.8
is	is	1.8
consumed	consumed	1.8
by	by	1.8
his	his	1.8
own	own	1.8
confusion	confusion	1.8
.	.	1.8
Their	Their	1.8
length	length	1.8
was	was	1.8
not	not	1.8
predetermined	predetermined	1.8
.	.	1.8
His	His	1.8
preferred	preferred	1.8
method	method	1.8
was	was	1.8
to	to	1.8
eat	eat	1.8
a	a	1.8
light	light	1.8
meal	meal	1.8
at	at	1.8
five	five	1.8
or	or	1.8
six	six	1.8
in	in	1.8
the	the	1.8
afternoon	afternoon	1.8
,	,	1.8
then	then	1.8
sleep	sleep	1.8
until	until	1.8
midnight	midnight	1.8
.	.	1.8
Although	Although	1.8
Balzac	Balzac	1.8
was	was	1.8
"	"	1.8
by	by	1.8
turns	turns	1.8
a	a	1.8
hermit	hermit	1.8
and	and	1.8
a	a	1.8
vagrant	vagrant	1.8
"	"	1.8
,	,	1.8
he	he	1.8
managed	managed	1.8
to	to	1.8
stay	stay	1.8
connected	connected	1.8
to	to	1.8
the	the	1.8
social	social	1.8
world	world	1.8
which	which	1.8
nourished	nourished	1.8
his	his	1.8
writing	writing	1.8
.	.	1.8
His	His	1.8
health	health	1.8
deteriorated	deteriorated	1.8
on	on	1.8
the	the	1.8
way	way	1.8
,	,	1.8
and	and	1.8
Ewelina	Ewelina	1.8
wrote	wrote	1.8
to	to	1.8
her	her	1.8
daughter	daughter	1.8
about	about	1.8
Balzac	Balzac	1.8
being	being	1.8
"	"	1.8
in	in	1.8
a	a	1.8
state	state	1.8
of	of	1.8
extreme	extreme	1.8
weakness	weakness	1.8
"	"	1.8
and	and	1.8
"	"	1.8
sweating	sweating	1.8
profusely	profusely	1.8
"	"	1.8
.	.	1.8
Balzac	Balzac	1.8
sought	sought	1.8
to	to	1.8
present	present	1.8
his	his	1.8
characters	characters	1.8
as	as	1.8
real	real	1.8
people	people	1.8
,	,	1.8
neither	neither	1.8
fully	fully	1.8
good	good	1.8
nor	nor	1.8
fully	fully	1.8
evil	evil	1.8
,	,	1.8
but	but	1.8
fully	fully	1.8
human	human	1.8
.	.	1.8
As	As	1.8
he	he	1.8
did	did	1.8
with	with	1.8
the	the	1.8
people	people	1.8
around	around	1.8
him	him	1.8
,	,	1.8
Balzac	Balzac	1.8
studied	studied	1.8
these	these	1.8
places	places	1.8
in	in	1.8
depth	depth	1.8
,	,	1.8
traveling	traveling	1.8
to	to	1.8
remote	remote	1.8
locations	locations	1.8
and	and	1.8
surveying	surveying	1.8
notes	notes	1.8
that	that	1.8
he	he	1.8
had	had	1.8
made	made	1.8
on	on	1.8
previous	previous	1.8
visits	visits	1.8
.	.	1.8
"	"	1.8
The	The	1.8
artist	artist	1.8
of	of	1.8
the	the	1.8
Comédie	Comédie	1.8
Humaine	Humaine	1.8
,	,	1.8
"	"	1.8
he	he	1.8
wrote	wrote	1.8
,	,	1.8
"	"	1.8
is	is	1.8
half	half	1.8
smothered	smothered	1.8
by	by	1.8
the	the	1.8
historian	historian	1.8
.	.	1.8
"	"	1.8
Balzac	Balzac	1.8
has	has	1.8
received	received	1.8
high	high	1.8
praise	praise	1.8
from	from	1.8
critics	critics	1.8
as	as	1.8
diverse	diverse	1.8
as	as	1.8
Walter	Walter	1.8
Benjamin	Benjamin	1.8
and	and	1.8
Camille	Camille	1.8
Paglia	Paglia	1.8
.	.	1.8
It	It	1.8
is	is	1.8
not	not	1.8
known	known	1.8
exactly	exactly	1.8
when	when	1.8
Shakespeare	Shakespeare	1.8
began	began	1.8
writing	writing	1.8
,	,	1.8
but	but	1.8
contemporary	contemporary	1.8
allusions	allusions	1.8
and	and	1.8
records	records	1.8
of	of	1.8
performances	performances	1.8
show	show	1.8
that	that	1.8
several	several	1.8
of	of	1.8
his	his	1.8
plays	plays	1.8
were	were	1.8
on	on	1.8
the	the	1.8
London	London	1.8
stage	stage	1.8
by	by	1.8
1592	1592	16.8
.	.	1.8
Shakespeare	Shakespeare	1.8
was	was	1.8
buried	buried	1.8
in	in	1.8
the	the	1.8
chancel	chancel	1.8
of	of	1.8
the	the	1.8
Holy	Holy	1.8
Trinity	Trinity	1.8
Church	Church	1.8
two	two	1.8
days	days	1.8
after	after	1.8
his	his	1.8
death	death	1.8
.	.	1.8
The	The	1.8
epitaph	epitaph	1.8
carved	carved	1.8
into	into	1.8
the	the	1.8
stone	stone	1.8
slab	slab	1.8
covering	covering	1.8
his	his	1.8
grave	grave	1.8
includes	includes	1.8
a	a	1.8
curse	curse	1.8
against	against	1.8
moving	moving	1.8
his	his	1.8
bones	bones	1.8
,	,	1.8
which	which	1.8
was	was	1.8
carefully	carefully	1.8
avoided	avoided	1.8
during	during	1.8
restoration	restoration	1.8
of	of	1.8
the	the	1.8
church	church	1.8
in	in	1.8
2008	2008	16.8
.	.	1.8
Shakespeare	Shakespeare	1.8
collaborated	collaborated	1.8
on	on	1.8
two	two	1.8
further	further	1.8
surviving	surviving	1.8
plays	plays	1.8
,	,	1.8
Henry	Henry	1.8
VIII	VIII	1.8
and	and	1.8
The	The	1.8
Two	Two	1.8
Noble	Noble	1.8
Kinsmen	Kinsmen	1.8
,	,	1.8
probably	probably	1.8
with	with	1.8
John	John	1.8
Fletcher	Fletcher	1.8
.	.	1.8
After	After	1.8
Hamlet	Hamlet	1.8
,	,	1.8
Shakespeare	Shakespeare	1.8
varied	varied	1.8
his	his	1.8
poetic	poetic	1.8
style	style	1.8
further	further	1.8
,	,	1.8
particularly	particularly	1.8
in	in	1.8
the	the	1.8
more	more	1.8
emotional	emotional	1.8
passages	passages	1.8
of	of	1.8
the	the	1.8
late	late	1.8
tragedies	tragedies	1.8
.	.	1.8
In	In	1.8
Shakespeare	Shakespeare	1.8
's	's	1.8
late	late	1.8
romances	romances	1.8
,	,	1.8
he	he	1.8
deliberately	deliberately	1.8
returned	returned	1.8
to	to	1.8
a	a	1.8
more	more	1.8
artificial	artificial	1.8
style	style	1.8
,	,	1.8
which	which	1.8
emphasised	emphasised	1.8
the	the	1.8
illusion	illusion	1.8
of	of	1.8
theatre	theatre	1.8
.	.	1.8
In	In	1.8
the	the	1.8
18th	18 ~~~ th	-0.06
and	and	1.8
19th	19 ~~~ th	-0.06
centuries	centuries	1.8
,	,	1.8
his	his	1.8
reputation	reputation	1.8
also	also	1.8
spread	spread	1.8
abroad	abroad	1.8
.	.	1.8
Only	Only	1.8
a	a	1.8
small	small	1.8
minority	minority	1.8
of	of	1.8
academics	academics	1.8
believe	believe	1.8
there	there	1.8
is	is	1.8
reason	reason	1.8
to	to	1.8
question	question	1.8
the	the	1.8
traditional	traditional	1.8
attribution	attribution	1.8
,	,	1.8
but	but	1.8
interest	interest	1.8
in	in	1.8
the	the	1.8
subject	subject	1.8
,	,	1.8
particularly	particularly	1.8
the	the	1.8
Oxfordian	Oxfordian	1.8
theory	theory	1.8
of	of	1.8
Shakespeare	Shakespeare	1.8
authorship	authorship	1.8
,	,	1.8
continues	continues	1.8
into	into	1.8
the	the	1.8
21st	21 ~~~ st	-0.06
century	century	1.8
.	.	1.8
